{
  "name": "zebra_tooltips",
  "description": "A lightweight and highly configurable jQuery plugin for creating simple but smart and attractive tooltips",
  "version": "1.2.3",
  "license": "LGPL",
  "main": "public/javascript/zebra_tooltips.js",
  "authors": ["Stefan Gabos"],
  "ignore": {},
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
